SUPABASE_URL= https://wwepgjemulmxcgkexohh.supabase.co 
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZXBnamVtdWxteGNna2V4b2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTQyNjEsImV4cCI6MjA3NzA3MDI2MX0.Ba6PZfOQUP7l_AbFEnfLbjBOnGMcW-Gx4p8Q6GRthuE
